server {
    listen 80;
    
    # Replace 'api.yourdomain.com' with your actual domain name or your VPS IP address
    server_name api.yourdomain.com; 

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Preserve original client IP details 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Optional: Increase body size if you handle large file uploads
    client_max_body_size 50M;
}
